<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>📢DF-Marketing Digital</title>
</head>

<body>
    <div class="inicio__contenedor">
        <div class="contenedor__encabezado">
            <div class="header">
                <img src="./img/logo.png" alt=" logo">
                <h1> D.F Marketing Digital</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                        <a href="./pages/desarrolloweb.html">Desarrollo Web</a>
                        <a href="./pages/servicios.html">Servicios</a>
                        <a href="./pages/contacto.htm">Contacto</a>
                        <a href="./pages/nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main__hero">
            <div class="inicio__hero">
                <h2>AGENCIA DE MARKETING DIGITAL</h2>
                <h3>Agencia SEO</h3>
                <p>Somos una Agencia de Marketing Digital en Buenos Aires, Argentina. Mejoramos tu imagen virtual a través del digital marketing. Atraemos personas interesadas en tus productos o servicios a tu página web o negocio físico, analizamos los resultados y los multiplicamos. Convierte tu sitio en uno de los startups argentina más importantes del mercado.</p>
                <a class="hero__boton" href="./pages/contacto.htm">Potencia tu Empresa Hoy!.</a>
            </div>
        </div>
        <div class="cont__sep">
            <div class="inicio__sep">
                <div class="sep__info">
                    <div class="sep__titulo">
                        <h2>Digital Marketing</h2>
                    </div>
                    <div class="sep__text">
                        <p>Desarrollamos estrategias de marketing digital de forma personalizada para cada cliente, buscamos siempre mejorar nuestros recursos y procesos. Realizamos un análisis exhaustivo de tu negocio para ofrecerte las mejores opciones a la hora de invertir en publicidad online. También ofrecemos hosting, manejo de redes sociales y publicidad de Instagram.</p>
                    </div>
                </div>
            </div>
                <div class="sep__cont">
                    <div class="adwords">
                        <img src="./img/adwordssep.png" alt="">
                        <h3>GOOGLE ADWORDS</h3>
                        <p>Posicionamos empresas en los primero lugares en los resultados de búsqueda y red de display.</p>
                    </div>
                    <div class="faceb">
                        <img src="./img/facebooksep.png" alt="">
                        <h3>FACEBOOK</h3>
                        <p>Desarrollamos contenido y se lo mostramos a la mayor cantidad de personas con el menos presupuesto.</p>
                    </div>
                    <div class="insta">
                        <img src="./img/instagramsep.png" alt="">
                        <h3>INSTAGRAM</h3>
                        <p>Diseñamos contenido para la red social mas utilizada en el mundo, hacemos que todos conozcan tu empresa.</p>
                    </div>
                </div>
        </div>
    <div class="inicio__objetivos">
        <div class="objetivos">
            <img src="./img/mensaje.png" alt="">
            <h3>¡MÁS CONSULTAS TENES, MÁS VENDES!</h3>
            <p>TE ASEGURAMOS UN NOTABLE INCREMENTO DE CONSULTAS E INTERACCIÓN CON TUS SEGUIDORES.</p>
        </div>
        <div class="objetivos">
            <img src="./img/idea.png" alt="">
            <h3>CONVERTITE EN UN EXPERTO</h3>
            <p>TE VAMOS A ASESORAR PARA QUE VOS TAMBIÉN SEAS UN EXPERTO EN EL MANEJO DE LA COMUNICACIÓN DE TU MARCA.</p>
        </div>
        <div class="objetivos">
            <img src="./img/amar.png" alt="">
            <h3>¡HACÉ QUE TUS CLIENTES AMEN TU MARCA!</h3>
            <p>CREÁ UN VÍNCULO CON TUS SEGUIDORES MEDIANTE UNA ESTRATEGIA CREATIVA EFICIENTE.</p>
        </div>
    </div>
    <div class="wtp">
        <div class="cont__wtp">
            <a href="https://web.whatsapp.com/" target="_blank"><img src="./img/wtp.png" alt=""></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer__redes">
            <a href="
            https://www.facebook.com/
            "><img src="./img/facebook.png" alt=""></a>
            <a href="https://www.instagram.com
            "><img src="./img/instagram.png" alt=""></a>
            <a href="https://twitter.com/"><img src="./img/gorjeo.png" alt=""></a>
            <a href="https://www.whatsapp.com/"><img src="./img/whatsapp.png" alt=""></a>
        </div>
        <div class="footer__fin">
            <img src="./img/logo.png" alt="">
            <h3>D.F Marketing Digital</h3>
            <p>Somos una Agencia de Marketing Online 360, ofrecemos un servicio integral abarcando todos los aspectos necesarios para hacer funcionar cualquier negocio de manera online.</p>
        </div>
        <div class="mapa">
            <h4>Encontranos!</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3181.887485908501!2d-56.882388684233824!3d-37.10779570174981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959c9d265e71ec53%3A0xf6c8d1c068e70336!2sPinamar!5e0!3m2!1ses!2sar!4v1663953229820!5m2!1ses!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    </div>
</body>

</html>